# This is a basic workflow that is manually triggered

name: Manual-workflow

env:
   APP_NAME: "My App"
   PACKAGE_NAME: "deployment_id_${{github.sha}}"

on:
  workflow_dispatch: 
  push:
    branches: 
      - main

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  testing:
    runs-on: ubuntu-latest123
    
    steps:
      - name: git clone my repo
        uses: actions/checkout@v1
               
      - name: execute few commands
        run: |
          echo "message1"
          echo "message2"
          echo "app name ${{ env.APP_NAME }}"
      
      - name: list dirrectory
        run: |
          pwd
          ls -lha
      
      - name: git clone my repo
        uses: actions/checkout@v1
      
      - name: list dirrectory
        run: |
          pwd
          ls -lha
      
      - name: disk space
        run: df -h
        
  deploy:  
    runs-on: ubuntu-latest
    needs: [testing]
    
    steps:
      - name: deploy
        run: echo "Hello ${{ github.event.inputs.name }} from deploy"
      
      - name: print deploy message
        run: echo "deployment name ${{ env.PACKAGE_NAME }}"
        
      - name: check package zip
        run: zip
